<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <!-- Link to jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Link to reset style sheet -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Link to Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Poppins&display=swap" rel="stylesheet">

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <div class="imgArt">
        <img src="assets/images/goldengirlsart.png" width="280px"></div>
    <div class="container">
<header>
        <h1 id="topText" class="accent-font">Golden Girls Trivia</h1></header>
        <div class="jumbotron text-center">
            <div id="quiz-area">
                <h1 id="start">Start</h1>
            </div>
        </div>

        <h2 id="bottomText" class="text-center accent-font">Thank You for Being a Friend!</h2>
    </div>


    <!-- Link to external JS -->
    <script src="assets/javascript/app.js"></script>

</body>

</html>